# whattosee-core

./: pom.xml
src/main/java/ml/whattosee/: WhattoseeCoreApplication.java
src/main/java/ml/whattosee/cofig/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/ml/whattosee/controller/: CommentController.java  DiscussionController.java  GenderController.java  MovieController.java  UserController.java
src/main/java/ml/whattosee/dto/: ClassificationDto.java  CommentDiscussionDto.java  CommentDto.java  DiscussionDto.java  GenderDto.java  JwtRequestDto.java  MovieDto.java  PersonDto.java  PersonTypeDto.java  RolDto.java  ScoreDto.java  UserDto.java
src/main/java/ml/whattosee/model/: ClassificationEntity.java  CommentDiscussionEntity.java  CommentEntity.java  DiscussionEntity.java  GenderEntity.java  MovieEntity.java  PersonEntity.java  PersonTypeEntity.java  RolEntity.java  UserEntity.java
src/main/java/ml/whattosee/repository/: ClassificationRepository.java  CommentDiscussionRepository.java  CommentRepository.java  DiscussionRepository.java  GenderRepository.java  MovieRepository.java  PersonRepository.java  PersonTypeRepository.java  RolRepository.java  UserRepository.java
src/main/java/ml/whattosee/service/: CommentService.java  DiscussionService.java  GenderService.java  MovieService.java  RolService.java  UserService.java
src/main/java/ml/whattosee/util/: CodeErrorResponse.java  CodeResponse.java  EndPointsConstant.java  ResponseDto.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/scripts/: 00.CREATE_DATABASE.sql  01.CREATE_ROLES.sql  02.CREATE_TYPES_PERSON.sql  03.CREATE_ACTORS.sql  04.CREATE_PRODUCTORS.sql  05.CREATE_CLASSIFICATIONS.sql  06.CREATE_GENDERS.sql  07.CREATE_MOVIES.sql
