jwt.secret=m0IXTpcNAnmOSaJrbCQMk72CDKb78p
server.port=8088
# Dev
#spring.datasource.url=jdbc:mysql://localhost/whattosee_db
#spring.datasource.username=root
#spring.datasource.password=test
# Pro
spring.datasource.url=jdbc:mysql://localhost/whattosee_db
spring.datasource.username=root
spring.datasource.password=Cristhian2018*Castillo

spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
