jwt.secret=m0IXTpcNAnmOSaJrbCQMk72CDKb78p
server.port=8088
# Dev
#spring.datasource.url=jdbc:mysql://localhost/whattosee_db
#spring.datasource.username=root
#spring.datasource.password=test
# Pro
spring.datasource.url=jdbc:mysql://165.22.231.153/whattosee_db
spring.datasource.username=keeper
spring.datasource.password=Keeper098.

spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
